robertherber/github-action-bump-eas-buildnumber/action.yml
name: 'Bump Expo build numbers'
description: 'Bumps the buildNumber and versionCode in app.json'
author: 'Robert Herber'
inputs:
  filepath: # change this
    required: false
    description: 'Path to app.json'
    default: './app.json'
  platforms: # change this
    required: false
    description: 'Comma-separated list of platforms (iOS and Android available)'
    default: 'ios,android'
runs:
  using: 'node12'
  main: 'dist/index.js'

robertherber/github-action-bump-eas-buildnumber/.github/workflows/test.yml
- uses: ./
  with:
    filepath: './__tests__/app.json'
    platforms: 'ios,android'

robertherber/github-action-bump-eas-buildnumber/.github/workflows/test.yml
- uses: ./
  with:
    filepath: './src/__tests__/app.json'
    platforms: 'ios,android'